show databases;
create user 'gogo'@'gogo' identified by 'nodehi';
flush privileges;  // 이건 user 변동 있을 때 실행
SELECT User, Host, authentication_string FROM mysql.user;
show grants for 'gogo'@'gogo';
use nodehi;
show tables;

-------------
만약 특정 PC(192.168.0.10)이 아닌 어디서든 접속하려면 IP대신 %로 해주면 됩니다.

CREATE USER 'root'@'%' IDENTIFIED BY 'DB이름';

GRANT ALL PRIVILEGES ON * . * TO 'root'@'%' WITH GRANT OPTION; 

FLUSH PRIVILEGES;

위 쿼리로 어디에서든 접속 가능하게 %로 계정을 추가했습니다.

계정 리스트를 다시 보면 root@% 계정이 추가된걸 확인할 수 있습니다.
---------------------


에러로그 쪽 더 잘 알아놓기

--------------------------------------------
mysql.createConnection
mysql.createPool

pool은 커넥션을 미리 해두는 애니까 realse()로 해제 해줘야됨!